---
alwaysApply: false
---
You are supposed to write a function in codegen/workspace/gen_imperative_code.py named __indexer() which is supposed to extract the core logic of the sparse attention config defined in custom_attention_hub from sparse attention hub repository and match the correctness using the correctness test

```
python3 codegen/correctness.py --indexer-file codegen/workspace/gen_imperative_code.py
```

The requirements are as follows,
1. The code written in __indexer() should be imperative and should not use any functions from sparse_attention_hub. it should be a self contained. It can use other external libraries such as torch, flashinfer, and other libraries that provide efficiently implemented primitives
2. You should evaluate the correctness and keep fixing issues until the behaviors of the codes (via correctness.py) matches exactly.